<!DOCTYPE html>
<html>
<head>
	<title>Flash emulation</title>	
</head>
<body>
<!-- Flash version -->
<object type="application/x-shockwave-flash" data="flash/Nesbox.swf" width="640" height="480" id="emulator" style="visibility: visible; width: 640px; height: 448px;"><param name="allowscriptaccess" value="sameDomain"><param name="allowFullScreen" value="true"><param name="allowFullScreenInteractive" value="true"><param name="flashvars" value="dune-the-battle-for-arrakis.gen"></object>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
<script type="text/javascript">	
	var resizeOwnEmulator = function(width, height) {		
		var emulator = $('#emulator');
		emulator.css('width', width);
		emulator.css('height', height);		
	}
	$(function() {
		function embed() {
			var emulator = $('#emulator');
			if (emulator) {
				var flashvars = {
					system : 'sega',
					url : 'flash/dune-the-battle-for-arrakis-rus.gen',
				};
				var params = {};
				var attributes = {};
				params.allowscriptaccess = 'sameDomain';
				params.allowFullScreen = 'true';
				params.allowFullScreenInteractive = 'true';
				swfobject.embedSWF('flash/Nesbox.swf', 'emulator', '640', '480', '11.2.0', 'flash/expressInstall.swf', flashvars, params, attributes);
            }
        }
		embed();
	});
</script>
<!--/ Flash version -->
</body>
</html>

