<!DOCTYPE html>
<html>
<head>
	<title>JavaScript emulation</title>	
</head>
<body>
	<!-- JS version -->
	<link rel="stylesheet" href="//mem.neptunjs.xyz/neptun/css/neptun.css" type="text/css">
	<div id="emu" style="width: 300;"></div>
	<script> 
			var NepDefCon = '1';			 
			var NepPlayer = "#emu";			 
			var NepEmu = "sega";			 
			var NepZoom = "enable";			 
			var NepMaxWidth = "100%";			 
			var NepAutoStart = true;			 
			var NepLang = "rus";			 
			var gameUrl = "flash/dune-the-battle-for-arrakis-rus.gen";			 
			var SaveTitle = "dune-the-battle-for-arrakis";
	</script>

	<script src="https://mem.neptunjs.com/njs/njsLoader.js" type="text/javascript"></script>
	<!--/ JS version -->
</body>
</html>

